<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai', cursive;
        margin:0px;
        padding: 0px;
        color: rgb(22, 4, 4);
        background: url('./images/img5.jpg') no-repeat;
        /* object-fit: cover; */
        background-size: 100% 800px;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        color: white;
        text-align: center;



    }

    .left img{
        width:80px;
        
    }

    .left div{
        text-align: center;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 0px auto;
        /* border: 2px solid green; */
        

    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar{
        display: inline-block;

    }
    
    .navbar li{
        display: inline-block;
        font-size: 25px;
      
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        margin: 34px 23px;
        
    }
    .navbar li a:hover,navbar li a.active{
        text-decoration: underline;
        color: grey;
        
    }

    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        
        
    }

    .btn:hover{
        background-color: grey;
    }

    .container{

        /* border: 2px id green; */
        width: 600px;
        margin: 34px;
        padding: 34px;
        color: white;

    }

    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 450spx;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 5px auto;
        font-size: 25px;
        border-radius: 8px;
        
    }

    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        margin: 7px auto;
        display:block;
        width: 330px;
        padding: 7px;
       
    }
   

</style>

<body>


    <header class="header">

        <!-- <img src="images/pn.jpg" width="1500px" height="750px"> -->
        /* Left box for logo */
        <div class="left">
            <img src="images/img1.jpg" alt="">
            <div>Absolute Fitness</div>
            
            </div>
        /* Mid box for navbar */
            <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

                
                </div>
            /* right box for buttons */
                <div class="right">
                    <button class="btn">Call Us Now</button>
                    <button class="btn">Email Us</button>
                    
                    </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Nashik now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
    
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
    
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
    
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>


        
        
        </form>
        
    </div>
</body>
</html>
